<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body {
            background-color: #e0f7fa; 
            font-size: 20px;           
            font-family: Arial, sans-serif; 
            color: #333;               
            text-align: center;        
        }
    </style>
</head>
<body>

    <h1>Vichruth M</h1>

    <h2>Reg No: 24BCE2300 | Dept: Computer Science</h2>

    <hr> <p>
        <strong>Course: Web Programming</strong><br>
        In this course, we are learning how to build websites using HTML, CSS, and JavaScript. 
    </p>
</body>
</html>